set -g default-terminal "screen-256color"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v


run '~/.tmux/plugins/tpm/tpm'
