set -g default-terminal "screen-256color"

set-option -g status-style "fg=#8C7D83 bg=default"

set-option -g window-status-format "#{window_index}:#{window_name}:#{window_flags} "

set-option -g window-status-current-format "#{window_index}:#{window_name}:#{window_flags} "

set-option -g window-status-activity-style none

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf


run '~/.tmux/plugins/tpm/tpm'
